

FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Addcit.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Instructions.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Paidlist.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Removecit.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Rooms.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Senderdata.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\TaskWindow.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\kgb_r\source\repos\WpfApp1\WpfApp1\Window2.xaml;;

